{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1087{\fonttbl{\f0\fnil\fcharset1 Segoe UI Symbol;}{\f1\fnil\fprq8\fcharset0 Comic Sans MS;}{\f2\fnil\fprq8\fcharset204 Comic Sans MS;}{\f3\fnil\fcharset0 Calibri;}{\f4\fnil\fcharset204 Calibri;}{\f5\fnil\fcharset204 Arial;}{\f6\fnil\fprq8\fcharset204 Times New Roman;}{\f7\fnil\fcharset0 sans-serif;}{\f8\fnil\fcharset204 sans-serif;}{\f9\fnil Calibri;}{\f10\fnil sans-serif;}{\f11\fnil\fprq8\fcharset0 Times New Roman;}{\f12\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green102\blue204;\red51\green51\blue51;\red37\green37\blue37;\red249\green249\blue249;\red11\green0\blue128;\red0\green0\blue255;\red0\green102\blue0;\red165\green88\blue88;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa120\qc\cf1\f0\fs28\lang9\u8470?\f1 42 \f2\lang1087\'c6\'e0\'eb\'ef\'fb\f1\lang1033  \f2\lang1087\'e1\'b3\'eb\'b3\'ec \'e1\'e5\'f0\'e5\'f2\'b3\'ed \'ec\'e5\'ea\'f2\'e5\'ef\par

\pard\qc\cf0\f3\fs22\lang9\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\cf1\f2\fs56\lang1087\'d0\'e5\'f4\'e5\'f0\'e0\'f2\par

\pard\qc\fs36\'f2\'e0\f4\u1179?\'fb\'f0\'fb\'e1\'fb\f2 : \cf2\fs48 "\'b2\'eb\'e8\'ff\'f1 \'c6\'e0\'ed\'f1\f5\u1199?\f2\'e3\'b3\'f0\'ee\'e2"\par

\pard\qc\cf1\f1\fs36\lang9  \cf3\f2\lang1087\'ee\'f0\'fb\'ed\'e4\'e0\f5\u1171?\'e0\'ed\f1\lang1033 : 5 \rdblquote\super\f2\fs44\lang1087\'c1\fs48\ldblquote\nosupersub\fs40  \fs36\'f1\'fb\'ed\'fb\'ef\fs40  \fs36\'ee\f5\u1179?\f2\'f3\'f8\'fb\'f1\'fb \'d2\f5\u1257?\f2\'eb\'e5\'f3\f5\u1171?\f2\'e0\'eb\'e8 \f5\u1178?\f2\'e0\'f0\'eb\'fb\f5\u1171?\f2\'e0\par
\cf0\f3\fs22\lang9\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par

\pard\sa120\qc\cf1\f1\fs24                                                               \par
\cf0\f3\fs22\par
\cf4\b\f2\fs28\lang1087\'c0\'eb\'ec\'e0\'f2\'fb 2016\par

\pard\sb240\sa120\cf1\b0\f6\fs48\'b2\'eb\'e8\'ff\'f1 \'c6\'e0\'ed\'f1\u1199?\'e3\'b3\'f0\'ee\'e2\par

\pard\sl384\slmult1\qc\cf0\f3\fs22\lang9\par

\pard\fi225\li45\sa120\sl384\slmult1\cf4\highlight5\f4\fs18\lang1087\'b2\'eb\'e8\'ff\'f1\f7  \f4\'c6\'e0\'ed\'f1\u1199?\'e3\'b3\'f0\'ee\'e2\par

\pard\sa120\sl384\slmult1\highlight0\b\fs24\'b2\'eb\'e8\'ff\'f1\f7  \f4\'c6\'e0\'ed\'f1\u1199?\'e3\'b3\'f0\'ee\'e2\b0\~({\cf6\f8{\field{\*\fldinst{HYPERLINK "https://kk.wikipedia.org/wiki/5_\'ec\'e0\'ec\'fb\'f0"}}{\fldrslt{\ul\cf7\ul 5 \'ec\'e0\'ec\'fb\'f0}}}}\f7\fs24\lang9\~{\cf6{\field{\*\fldinst{HYPERLINK "https://kk.wikipedia.org/wiki/1894_\f4\'e6\'fb\'eb\f7 "}}{\fldrslt{\ul\cf7\ul 1894 \f4\lang1087\'e6\'fb\'eb\f4 }}}}\f7\fs24 ,\~{\cf6{\field{\*\fldinst{HYPERLINK "https://kk.wikipedia.org/wiki/\f4\'c0\'eb\'ec\'e0\'f2\'fb\f7 _\f4\'ee\'e1\'eb\'fb\'f1\'fb\f7 "}}{\fldrslt{\ul\cf7\ul\f4\lang1087\'c0\'eb\'ec\'e0\'f2\'fb\f7\lang9  \f4\lang1087\'ee\'e1\'eb\'fb\'f1\'fb\f4 }}}}\f7\fs24\~{\cf6{\field{\*\fldinst{HYPERLINK "https://kk.wikipedia.org/wiki/\f4\'c0\u1179?\'f1\'f3\f7 _\f4\'e0\'f3\'e4\'e0\'ed\'fb\f7 "}}{\fldrslt{\ul\cf7\ul\f4\lang1087\'c0\u1179?\'f1\'f3\f7\lang9  \f4\lang1087\'e0\'f3\'e4\'e0\'ed\'fb\f4 }}}}\f7\fs24\~-\~{\cf6{\field{\*\fldinst{HYPERLINK "https://kk.wikipedia.org/wiki/1938_\f4\'e6\'fb\'eb\f7 "}}{\fldrslt{\ul\cf7\ul 1938 \f4\lang1087\'e6\'fb\'eb\f4 }}}}\f7\fs24 ) \f9\emdash\~{\cf6\f10{\field{\*\fldinst{HYPERLINK "https://kk.wikipedia.org/wiki/\f4\'c0\u1179?\'fb\'ed\f10 "}}{\fldrslt{\ul\cf7\ul\f4\lang1087\'e0\u1179?\'fb\'ed\f4 }}}}\f7\fs24\~,\f4\lang1087\u1179?\'ee\u1171?\'e0\'ec\lang9  \lang1087\u1179?\'e0\'e9\'f0\'e0\'f2\'ea\'e5\'f0\'b3\lang9 .\par

\pard\sb240\sa120\sl312\slmult1\qc\cf1\b\fs20\lang1087\'cc\'e0\'e7\'ec\u1201?\'ed\'fb\par

\pard{\pntext\f12\'B7\tab}{\*\pn\pnlvlblt\pnf12\pnindent283{\pntxtb\'B7}}\fi-283\li283\sl384\slmult1 {\cf6\ul\b0\f7\fs18\lang9{\field{\*\fldinst{HYPERLINK "https://kk.wikipedia.org/wiki/\f4\'b2\'eb\'e8\'ff\'f1\f7 _\f4\'c6\'e0\'ed\'f1\u1199?\'e3\'b3\'f0\'ee\'e2\f7 #.D2.9A.D1.8B.D1.81.D2.9B.D0.B0.D1.88.D0.B0_.D3.A9.D0.BC.D1.96.D1.80.D0.B1.D0.B0.D1.8F.D0.BD.D1.8B"}}{\fldrslt{1\f5\lang1087\u1178?\'fb\'f1\u1179?\'e0\'f8\'e0\f7\lang9  \f5\lang1087\u1257?\'ec\f5 }}}}{\cf6\ul\b0\f11\fs18\lang9{\field{\*\fldinst{HYPERLINK "https://kk.wikipedia.org/wiki/\f6\'b2\'eb\'e8\'ff\'f1_\'c6\'e0\'ed\'f1\u1199?\'e3\'b3\'f0\'ee\'e2#.D2.9A.D1.8B.D1.81.D2.9B.D0.B0.D1.88.D0.B0_.D3.A9.D0.BC.D1.96.D1.80.D0.B1.D0.B0.D1.8F.D0.BD.D1.8B"}}{\fldrslt{\f6\lang1087\'b3\'f0\'e1\'e0\'ff\'ed\'fb\f6 }}}}\cf0\ulnone\f3\fs22\lang9\par
{\pntext\f12\'B7\tab}{\cf6\ul\f7\fs20{\field{\*\fldinst{HYPERLINK "https://kk.wikipedia.org/wiki/\f4\'b2\'eb\'e8\'ff\'f1\f7 _\f4\'c6\'e0\'ed\'f1\u1199?\'e3\'b3\'f0\'ee\'e2\f7 #.D0.95.D2.A3.D0.B1.D0.B5.D0.BA.D1.82.D0.B5.D1.80.D1.96"}}{\fldrslt{2\f4\lang1087\'c5\u1187?\'e1\'e5\'ea\'f2\'e5\'f0\'b3\f4 }}}}\f3\fs22\par
{\pntext\f12\'B7\tab}{\cf6\ul\f7\fs20{\field{\*\fldinst{HYPERLINK "https://kk.wikipedia.org/wiki/\f4\'b2\'eb\'e8\'ff\'f1\f7 _\f4\'c6\'e0\'ed\'f1\u1199?\'e3\'b3\'f0\'ee\'e2\f7 #.D0.95.D1.81.D1.82.D0.B5_.D2.9B.D0.B0.D0.BB.D0.B4.D1.8B.D1.80.D1.83"}}{\fldrslt{3\f4\lang1087\'c5\'f1\'f2\'e5\f7\lang9  \f5\lang1087\u1179?\'e0\'eb\'e4\'fb\'f0\'f3\f5 }}}}\f3\fs22\par
{\pntext\f12\'B7\tab}{\cf6\ul\f7\fs20{\field{\*\fldinst{HYPERLINK "https://kk.wikipedia.org/wiki/\f4\'b2\'eb\'e8\'ff\'f1\f7 _\f4\'c6\'e0\'ed\'f1\u1199?\'e3\'b3\'f0\'ee\'e2\f7 #.D2.9A.D0.B0.D0.B7.D0.B0.D2.9B_.D3.99.D0.B4.D0.B5.D0.B1.D0.B8.D0.B5.D1.82.D1.96.D0.BD.D0.B4.D0.B5.D0.B3.D1.96_.D0.BE.D1.80.D0.BD.D1.8B"}}{\fldrslt{4\f5\lang1087\u1178?\'e0\'e7\'e0\u1179?\f7\lang9  \f5\lang1087\u1241?\'e4\'e5\'e1\'e8\'e5\'f2\'b3\'ed\'e4\'e5\'e3\'b3\f7\lang9  \f4\lang1087\'ee\'f0\'ed\'fb\f4 }}}}\f3\fs22\par
{\pntext\f12\'B7\tab}{\cf6\ul\f7\fs20{\field{\*\fldinst{HYPERLINK "https://kk.wikipedia.org/wiki/\f4\'b2\'eb\'e8\'ff\'f1\f7 _\f4\'c6\'e0\'ed\'f1\u1199?\'e3\'b3\'f0\'ee\'e2\f7 #.D0.94.D0.B5.D1.80.D0.B5.D0.BA.D0.BA.D3.A9.D0.B7.D0.B4.D0.B5.D1.80"}}{\fldrslt{5\f4\lang1087\'c4\'e5\'f0\'e5\'ea\'ea\u1257?\'e7\'e4\'e5\'f0\f4 }}}}\f3\fs22\par

\pard{\pntext\f12\'B7\tab}{\*\pn\pnlvlblt\pnf12\pnindent283{\pntxtb\'B7}}\fi-283\li283\sa120\sl384\slmult1 {\cf6\ul\f7\fs20{\field{\*\fldinst{HYPERLINK "https://kk.wikipedia.org/wiki/\f4\'b2\'eb\'e8\'ff\'f1\f7 _\f4\'c6\'e0\'ed\'f1\u1199?\'e3\'b3\'f0\'ee\'e2\f7 #.D0.A1.D1.8B.D1.80.D1.82.D2.9B.D1.8B_.D1.81.D1.96.D0.BB.D1.82.D0.B5.D0.BC.D0.B5.D0.BB.D0.B5.D1.80"}}{\fldrslt{6\f4\lang1087\'d1\'fb\'f0\'f2\u1179?\'fb\f7\lang9  \f4\lang1087\'f1\'b3\'eb\'f2\'e5\'ec\'e5\'eb\'e5\'f0\f4 }}}}\f3\fs22\par

\pard\sb240\sa120\sl312\slmult1\cf4\f4\fs36\lang1087\u1178?\'fb\'f1\u1179?\'e0\'f8\'e0\lang9  \lang1087\u1257?\'ec\'b3\'f0\'e1\'e0\'ff\'ed\'fb\par

\pard{\pntext\f12\'B7\tab}{\*\pn\pnlvlblt\pnf12\pnindent283{\pntxtb\'B7}}\fi-283\li283\sl384\slmult1\fs24\'c0\'eb\u1171?\'e0\'f8\'fb\'ed\'e4\'e0 \u1257?\'e7 \u1241?\'ea\'e5\'f1\'b3\'ed\'e5\'ed, \'e0\'f3\'fb\'eb \'ec\'ee\'eb\'e4\'e0\'eb\'e0\'f0\'fb\'ed\'e0\'ed \'f1\'e0\'f3\'e0\'f2 \'e0\'f8\u1179?\'e0\'ed.\~{\cf6\f8{\field{\*\fldinst{HYPERLINK "https://kk.wikipedia.org/wiki/\u1178?\'e0\'f0\'e0\u1171?\'e0\'f8"}}{\fldrslt{\ul\cf7\ul\f5\u1178?\f4\'e0\'f0\'e0\u1171?\'e0\'f8\f4 }}}}\f7\fs24\lang9\~\f4\lang1087\'e0\'f3\'fb\'eb\'fb\'ed\'e4\'e0\f7  \f4\'e6\u1241?\'e4\'e8\'f2\'f8\'e5 \'e1\'e0\'f1\'f2\'e0\'f3\'fb\'f8 \'ec\'e5\'ea\'f2\'e5\'ef\'f2\'b3 \'e1\'b3\'f2\'b3\'f0\'e5\'e4\'b3. \'c1\'ee\'eb\'e0\'f8\'e0\u1179? \'e0\u1179?\'fb\'ed\'ed\'fb\u1187? \'e1\u1201?\'e4\'e0\'ed \'f1\'ee\u1187?\u1171?\'fb \'e1\'b3\'f0\'e0\'e7 \'f3\'e0\u1179?\'fb\'f2\'fb \'e0\'f3\'fb\'eb\'e4\'e0 \u1257?\'f2\'e5\'e4\'b3.\par
{\pntext\f12\'B7\tab}\f7\lang9 1919 \f4\lang1087\'e6\'fb\'eb\'fb\f7 .\f4\~{\cf6\f8{\field{\*\fldinst{HYPERLINK "https://kk.wikipedia.org/wiki/\'d2\'e0\'f8\'ea\'e5\'ed\'f2"}}{\fldrslt{\ul\cf7\ul\'d2\'e0\'f8\'ea\'e5\'ed\'f2\'f2\'e5\'e3\'b3}}}}\f7\fs24\lang9\~\f4\lang1087\'e5\'ea\'b3\f7  \f4\'e6\'fb\'eb\'e4\'fb\u1179? \'ec\u1201?\u1171?\'e0\'eb\'b3\'ec\'e4\'b3\'ea \'ea\'f3\'f0\'f1\u1179?\'e0 \'f2\u1199?\'f1\'e5\'e4\'b3.\par
{\pntext\f12\'B7\tab}\'ce\'ed\'fb\f7  \f4\'e1\'b3\'f2\'b3\'f0\'e3\'e5\'ed\f7  \f4\'f1\'ee\u1187? \u1257?\'e7 \'e0\'f3\'fb\'eb\'fb\'ed\'e4\'e0 \'ec\u1201?\u1171?\'e0\'eb\'b3\'ec \'e1\'ee\'eb\'fb\'ef, \'ea\'e5\'e9\'b3\'ed \f7\lang1033\'ab{\cf6{\field{\*\fldinst{HYPERLINK "https://kk.wikipedia.org/wiki/\f4\'d2\'b3\'eb\'f8\'b3\f7 "}}{\fldrslt{\ul\cf7\ul\f4\lang1087\'d2\'b3\'eb\'f8\'b3\f3\lang1033\'bb\f4 }}}}\f7\fs24\lang9\~\f4\lang1087\'e3\'e0\'e7\'e5\'f2\'b3\'ed\'e4\'e5\f7  \f4\u1179?\'fb\'e7\'ec\'e5\'f2 \'e0\'f2\u1179?\'e0\'f0\'e0\'e4\'fb.\par
{\pntext\f12\'B7\tab}\f7\lang9 1922 \f4\lang1087\'e6\'fb\'eb\'fb{\cf8\f8{\field{\*\fldinst{HYPERLINK "https://kk.wikipedia.org/wiki/\'c2\'e5\'f0\'ed\'fb\'e9"}}{\fldrslt{\ul\cf7\ul\'c2\'e5\'f0\'ed\'fb\'e9\'e4\'e0\f5\u1171?\f4\'fb\f4 }}}}\f7\fs24\lang9\~(\f4\lang1087\'c0\'eb\'ec\'e0\'f2\'fb\'e4\'e0\u1171?\'fb)\~{\cf9\f8{\field{\*\fldinst{HYPERLINK "https://kk.wikipedia.org/w/index.php?title=\u1178?\'e0\'e7\'e0\u1179?_\'e0\u1171?\'e0\'f0\'f2\'f3_\'e8\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'fb&action=edit&redlink=1"}}{\fldrslt{\ul\cf7\ul\f5\u1178?\f4\'e0\'e7\'e0\u1179?\f8  \'e0\f5\u1171?\f4\'e0\'f0\'f2\'f3\f8  \'e8\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'fb\'ed\'fb\f5\u1187?\f5 }}}}\f7\fs24\lang9\~\f4\lang1087\'ec\'e5\u1187?\'e3\'e5\'f0\'f3\'f8\'b3\'eb\'b3\'e3\'b3\'ed\'e5 \'f2\'e0\u1171?\'e0\'e9\'fb\'ed\'e4\'e0\'eb\'e0\'e4\'fb.\par
{\pntext\f12\'B7\tab}\f7\lang9 1925 \f4\lang1087\'e6\'fb\'eb\'fb\~{\cf6\f8{\field{\*\fldinst{HYPERLINK "https://kk.wikipedia.org/wiki/\'cc\u1241?\'f1\'ea\'e5\'f3"}}{\fldrslt{\ul\cf7\ul\'cc\f5\u1241?\f4\'f1\'ea\'e5\'f3\'e4\'e5\'e3\'b3\f4 }}}}\f7\fs24\lang9\~{\cf9{\field{\*\fldinst{HYPERLINK "https://kk.wikipedia.org/w/index.php?title=\f4\'c6\'f3\'f0\'ed\'e0\'eb\'e8\'f1\'f2\'e8\'ea\'e0\f7 _\f4\'e8\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'fb\f7 &action=edit&redlink=1"}}{\fldrslt{\ul\cf7\ul\f4\lang1087\'c6\'f3\'f0\'ed\'e0\'eb\'e8\'f1\'f2\'e8\'ea\'e0\f7\lang9  \f4\lang1087\'e8\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'fb\'ed\'e0\f4 }}}}\f7\fs24\~\f4\lang1087\'ee\u1179?\'f3\u1171?\'e0 \'f2\u1199?\'f1\'b3\'ef;\par
{\pntext\f12\'B7\tab}\f7\lang9 1928 \f4\lang1087\'e6\'fb\'eb\'fb\f7  \f4\'e1\'b3\'f2\'b3\'f0\'b3\'ef\f7  \f4\'f8\'fb\u1179?\u1179?\'e0\'ed \'f1\'ee\u1187?, \f7\lang1033\'ab{\cf8{\field{\*\fldinst{HYPERLINK "https://kk.wikipedia.org/wiki/\f4\'c5\u1187?\'e1\'e5\'ea\'f8\'b3\f7 _\f5\u1178?\'e0\'e7\'e0\u1179?\f7 _\f4\'e3\'e0\'e7\'e5\'f2\'b3\f7 "}}{\fldrslt{\ul\cf7\ul\f4\lang1087\'c5\u1187?\'e1\'e5\'ea\'f8\'b3\f7\lang1033  \f5\lang1087\u1179?\'e0\'e7\'e0\u1179?\f3\lang1033\'bb\f5 }}}}\f7\fs24\lang9\~\f4\lang1087\'e3\'e0\'e7\'e5\'f2\'b3\'ed\'e5\f7  \f4\u1179?\'fb\'e7\'ec\'e5\'f2\'ea\'e5 \'e6\'b3\'e1\'e5\'f0\'b3\'eb\'e5\'e4\'b3. \'c6\'e0\'ed\'f1\u1199?\'e3\'b3\'f0\'ee\'e2 \'f8\'fb\u1171?\'e0\'f0\'ec\'e0\'eb\'fb\u1179? \'e6\u1201?\'ec\'fb\'f1\'ef\'e5\'ed \u1179?\'e0\'f2\'e0\'f0\~{\cf8\f8{\field{\*\fldinst{HYPERLINK "https://kk.wikipedia.org/wiki/\u1178?\'e0\'e7\'e0\u1179?\'f1\'f2\'e0\'ed_\'c6\'e0\'e7\'f3\'f8\'fb\'eb\'e0\'f0_\'ee\'e4\'e0\u1171?\'fb"}}{\fldrslt{\ul\cf7\ul\f5\u1178?\f4\'e0\'e7\'e0\u1179?\'f1\'f2\'e0\'ed\f8  \'c6\'e0\'e7\'f3\'f8\'fb\'eb\'e0\'f0 \'ee\'e4\'e0\f5\u1171?\f4\'fb\'ed\f4 }}}}\f7\fs24\lang9\~\f4\lang1087\u1201?\'e9\'fb\'ec\'e4\'e0\'f1\'f2\'fb\'f0\'f3\lang9  \lang1087\'b3\'f1\'b3\'ed\'e5\lang9  \lang1087\'e4\'e5\lang9  \lang1087\'e1\'e5\'eb\'f1\'e5\'ed\'e5\lang9  \lang1087\u1179?\'e0\'f2\'fb\'f1\u1179?\'e0\'ed\lang9 .\par
{\pntext\f12\'B7\tab}\lang1087\'c1\u1201?\'f0\'fb\'ed\u1171?\'fb\~{\cf9\f8{\field{\*\fldinst{HYPERLINK "https://kk.wikipedia.org/w/index.php?title=\u1178?\'e0\'e7\'c0\'cf\'cf&action=edit&redlink=1"}}{\fldrslt{\ul\cf7\ul\f5\u1178?\f4\'e0\'e7\'c0\'cf\'cf\f4 }}}}\f7\fs24\lang9\~(1926) \f4\lang1087\'f2\'e0\'f0\'e0\'f2\'fb\'eb\u1171?\'e0\'ed \'f1\'ee\u1187? 1932 \'e6\'fb\'eb\'fb \'c6\'e0\'e7\'f3\'f8\'fb\'eb\'e0\'f0 \'ee\'e4\'e0\u1171?\'fb\'ed \u1201?\'e9\'fb\'ec\'e4\'e0\'f1\'f2\'fb\'f0\'f3 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'ff\'f1\'fb\'ed\'fb\u1187? \'f2\u1257?\'f0\'e0\u1171?\'e0\'f1\'fb \'e1\'ee\'eb\'fb\'ef \'f1\'e0\'e9\'eb\'e0\'ed\'fb\'ef;\par
{\pntext\f12\'B7\tab}\f7\lang9 1934 \f4\lang1087\'e6\'fb\'eb\'fb\f7  \f4\u1257?\'f2\'ea\'e5\'ed 1-\'f1\'fa\'e5\'e7\'e3\'e5 \'e4\'e5\'e9\'b3\'ed \u1179?\'fb\'e7\'ec\'e5\'f2 \'b3\'f1\'f2\'e5\'e9\'e4\'b3. \'d1\'fa\'e5\'e7\'e4\'e5\~{\cf6\f8{\field{\*\fldinst{HYPERLINK "https://kk.wikipedia.org/wiki/\u1178?\'e0\'e7\'e0\u1179?\'f1\'f2\'e0\'ed_\'e6\'e0\'e7\'f3\'f8\'fb\'eb\'e0\'f0_\'ee\'e4\'e0\u1171?\'fb"}}{\fldrslt{\ul\cf7\ul\f5\u1178?\f4\'e0\'e7\'e0\u1179?\'f1\'f2\'e0\'ed\f8  \'e6\'e0\'e7\'f3\'f8\'fb\'eb\'e0\'f0 \'ee\'e4\'e0\f5\u1171?\f4\'fb\'ed\'fb\u1187?\f4 }}}}\f7\fs24\lang9\~\f4\lang1087\'e0\'eb\u1171?\'e0\'f8\u1179?\'fb \'f2\u1257?\'f0\'e0\u1171?\'e0\'f1\'fb \'e1\'ee\'eb\'fb\'ef \'f1\'e0\'e9\'eb\'e0\'ed\'e4\'fb.\par
{\pntext\f12\'B7\tab}\f7\lang9 1934\f9\endash 1937 \f4\lang1087\'e6\'fb\'eb\'e4\'e0\'f0\'fb\~{\cf9\f8{\field{\*\fldinst{HYPERLINK "https://kk.wikipedia.org/w/index.php?title=\u1178?\'e0\'e7\'e0\u1179?_\'f1\'e0\'ff\'f1\'e8_\'e1\'e0\'f1\'ef\'e0\'f1\'fb&action=edit&redlink=1"}}{\fldrslt{\ul\cf7\ul\f5\u1178?\f4\'e0\'e7\'e0\u1179?\f8  \'f1\'e0\'ff\'f1\'e8 \'e1\'e0\'f1\'ef\'e0\'f1\'fb\'ed\'fb\f5\u1187?\f5 }}}}\f7\fs24\lang9\~\f4\lang1087\'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'fb\f7 , \f4\'f1\'ee\'ed\'fb\'ec\'e5\'ed\f7  \f4\'e1\'b3\'f0\f7  \f4\'ec\'e5\'e7\'e3\'b3\'eb\'e4\'e5\f7 ;\par
{\pntext\f12\'B7\tab}\lang9 1933\f9\endash 1936 \f4\lang1087\'e6\'fb\'eb\'e4\'e0\'f0\'fb\f7  \f4\u1178?\'e0\'e7\'e0\u1179? \'c0\'ca\'d1\'d0-\'b3 \'ce\'c0\'ca-\'ed\'b3\u1187? \'ec\u1199?\'f8\'e5\'f1\'b3 \'e1\'ee\'eb\'e4\'fb.\par
{\pntext\f12\'B7\tab}\f7\lang9 1937 \f4\lang1087\'e6\'fb\'eb\'fb\f7  \f4\'e6\'e0\'eb\u1171?\'e0\'ed \'f1\'e0\'ff\'f1\'e8 \'e0\'e9\'fb\'ef\'ef\'e5\'ed \'f2\u1201?\'f2\u1179?\'fb\'ed\'e4\'e0\'eb\'e0\'e4\'fb.\par
{\pntext\f12\'B7\tab}\f7\lang9 1938 \f4\lang1087\'e6\'fb\'eb\'fb\f7  \f4\'e0\'f2\'f3\f7  \f4\'e6\'e0\'e7\'e0\'f1\'fb\'ed\'e0\f7  \f4\'ea\'e5\'f1\'b3\'eb\'e3\'e5\'ed\f7 .\par
{\pntext\f12\'B7\tab}\lang9 1958 \f4\lang1087\'e6\'fb\'eb\'fb\f7  \f4\'e0\u1179?\'f2\'e0\'eb\'e4\'fb.\par
{\pntext\f12\'B7\tab}\cf1\f6\'c5\u1187?\'e1\'e5\'ea\'f2\'e5\'f0\'b3\par

\pard\sa120\sl384\slmult1\cf4\f4\'c6\'e0\'ed\'f1\u1199?\'e3\'b3\'f0\'ee\'e2 \u1257?\'eb\'e5\u1187? \'e6\'e0\'e7\'f3\'e4\'fb 1912 \'e6\'fb\'eb\'fb \'e1\'e0\'f1\'f2\'e0\u1171?\'e0\'ed. \'ce\'ed\'fb\u1187? \f7\lang1033\'ab{\cf6{\field{\*\fldinst{HYPERLINK "https://kk.wikipedia.org/wiki/\f4\'c1\'e0\'eb\'e4\'fb\'f0\u1171?\'e0\'ed\f7 "}}{\fldrslt{\ul\cf7\ul\f4\lang1087\'c1\'e0\'eb\'e4\'fb\'f0\u1171?\'e0\'ed\f3\lang1033\'bb\f4 }}}}\f7\fs24\lang9 , \'ab{\cf9{\field{\*\fldinst{HYPERLINK "https://kk.wikipedia.org/w/index.php?title=\f5\u1178?\'fb\'e7\'fb\'eb\f7 _\f4\'e6\'e0\'eb\'e0\'f3\f7 &action=edit&redlink=1"}}{\fldrslt{\ul\cf7\ul\f5\lang1087\u1178?\'fb\'e7\'fb\'eb\f7\lang9  \f4\lang1087\'e6\'e0\'eb\'e0\'f3\f3\lang1033\'bb\f4 }}}}\f7\fs24\~\f4\lang1087\'e0\'f2\'f2\'fb\f7  \f4\u1257?\'eb\'e5\u1187? \'e4\u1241?\'ef\'f2\'e5\'f0\'eb\'e5\'f0\'b3 \'ea\'e5\'e9\'b3\'ed, 1957 \'e6\'fb\'eb\'fb\~{\cf6\f8{\field{\*\fldinst{HYPERLINK "https://kk.wikipedia.org/wiki/\u1200?\'eb\'f2\'f2\'fb\u1179?_\'ea\'b3\'f2\'e0\'ef\'f5\'e0\'ed\'e0"}}{\fldrslt{\ul\cf7\ul\f5\u1200?\f4\'eb\'f2\'f2\'fb\u1179?\f8  \'ea\'b3\'f2\'e0\'ef\'f5\'e0\'ed\'e0\'e4\'e0\'ed\f8 }}}}\f7\fs24\lang9\~\f4\lang1087\'f2\'e0\'e1\'fb\'eb\'e4\'fb\f7 . \f4\'c6\'e0\'ed\'f1\u1199?\'e3\'b3\'f0\'ee\'e2\'f2\'fb\u1187? \'e1\'e0\'f1\'ef\'e0 \'e1\'e5\'f2\'b3\'ed \'ea\u1257?\'f0\'e3\'e5\'ed \'e0\'eb\u1171?\'e0\'f8\u1179?\'fb \'f2\'f3\'fb\'ed\'e4\'fb\'eb\'e0\'f0\'fb \f9\endash  \f7\lang1033\'ab\f4\lang1087\'d1\'e0\'f0\'fb\'e0\'f0\u1179?\'e0\u1171?\'e0\f7\lang1033\'bb, \'ab\f4\lang1087\'d2\'b3\'eb\'e5\'ea\f7\lang1033\'bb \f4\lang1087\'e4\'e5\'e3\'e5\'ed\f7  \f4\u1257?\'eb\'e5\u1187?\'e4\'e5\'f0\'b3. \'c1\u1201?\'eb\'e0\'f0 1917 \'e6\'fb\'eb\'fb \'d1\'e5\'ec\'e5\'e9\'e4\'e5 \'f8\'fb\u1171?\'fb\'ef \'f2\u1201?\'f0\u1171?\'e0\'ed \f7\lang1033\'ab{\cf8{\field{\*\fldinst{HYPERLINK "https://kk.wikipedia.org/wiki/\f4\'d1\'e0\'f0\'fb\'e0\'f0\u1179?\'e0\f7 "}}{\fldrslt{\ul\cf7\ul\f4\lang1087\'d1\'e0\'f0\'fb\'e0\'f0\u1179?\'e0\f3\lang1033\'bb\f4 }}}}\f7\fs24\lang9\~\f4\lang1087\'e3\'e0\'e7\'e5\'f2\'b3\'ed\'e4\'e5\f7  \f4\'e6\'e0\'f0\'e8\'ff\'eb\'e0\'ed\u1171?\'e0\'ed. 1923 \'e6\'fb\'eb\'fb \f7\lang1033\'ab\f4\lang1087\'d1\'e0\'ed\'e0\f7\lang1033\'bb \f4\lang1087\'e6\'f3\'f0\'ed\'e0\'eb\'fb\'ed\'e4\'e0\f7  \lang1033\'ab{\cf9{\field{\*\fldinst{HYPERLINK "https://kk.wikipedia.org/w/index.php?title=\f4\'cc\'e5\'f0\'e3\'e5\'ed\f7 _\f4\'c1\u1257?\'ea\'e5\'ed\f7 &action=edit&redlink=1"}}{\fldrslt{\ul\cf7\ul\f4\lang1087\'cc\'e5\'f0\'e3\'e5\'ed\f7\lang1033  \f4\lang1087\'c1\u1257?\'ea\'e5\'ed\f3\lang1033\'bb\f4 }}}}\f7\fs24\lang9\~\f4\lang1087\u1241?\u1187?\'e3\'b3\'ec\'e5\'f1\'b3\lang9  \lang1087\'e1\'e0\'f1\'fb\'eb\'fb\'ef\lang9  \lang1087\'f8\'fb\u1179?\'f2\'fb\lang9 . \lang1087\'ce\'f1\'fb\'e4\'e0\'ed\lang9  \lang1087\'f1\'ee\u1187?\lang9  \lang1087\'c6\'e0\'ed\'f1\u1199?\'e3\'b3\'f0\'ee\'e2\lang9  \lang1087\u1257?\'eb\'e5\u1187?\'e4\'e5\'f0\'b3\lang9  \f7\'ab\f4\lang1087\'d2\'b3\'eb\'f8\'b3\f7\lang1033\'bb, \'ab\f4\lang1087\'c0\u1179?\'e6\'ee\'eb\f7\lang1033\'bb, \'ab\f4\lang1087\'ca\'e5\'e4\'e5\'e9\f7  \f4\'e5\'f0\'ea\'b3\f7\lang1033\'bb \f4\lang1087\'e3\'e0\'e7\'e5\'f2\'f2\'e5\'f0\'b3\'ed\'e4\'e5\f7  \f4\'e6\'e8\'b3\f7  \f4\'e6\'e0\'f0\'e8\'ff\'eb\'e0\'ed\'fb\'ef\f7  \f4\'e6\u1199?\'f0\'e4\'b3. \'ce\'f1\'fb\'e4\'e0\'ed \'e1\'fb\'eb\'e0\'e9 \u1179?\'e0\'f0\'e0\'e9 \'c6\'e0\'ed\'f1\u1199?\'e3\'b3\'f0\'ee\'e2 \'f5\'e0\'eb\u1179?\'fb\'ed\'e0 \u1179?\'e0\'eb\'e0\'ec\'fb \u1201?\'f8\'f2\'e0\'eb\u1171?\'e0\'ed, \'f2\'e5\'f0\'e5\u1187? \'ee\'e9\'eb\'fb, \'f2\'e0\'eb\'e0\'ed\'f2\'f2\'fb \'e0\u1179?\'fb\'ed \'f0\'e5\'f2\'b3\'ed\'e4\'e5 \'ec\u1241?\'f8h\u1199?\'f0 \'e1\'ee\'eb\'e4\'fb.\par
\f7\lang9\line\f4\lang1087\'c6\'e0\'ed\'f1\u1199?\'e3\'b3\'f0\'ee\'e2 \'f8\'fb\u1171?\'e0\'f0\'ec\'e0\'eb\'e0\'f0\'fb\'ed\'fb\u1187? \'e1\'e0\'f1\'f2\'e0\'f3 \'e0\'eb\'e0\'f0 \'e0\'f0\'ed\'e0\'f1\'fb \f9\endash  \f4\u1179?\'e0\'e7\'e0\u1179? \'f5\'e0\'eb\u1179?\'fb\'ed\'fb\u1187? \'e1\'e0\'e9 \'e0\'f3\'fb\'e7 \u1241?\'e4\'e5\'e1\'e8\'e5\'f2\'b3, \'c0\'e1\'e0\'e9 \'ef\'ee\'fd\'e7\'e8\'ff\'f1\'fb, \'ee\'f0\'fb\'f1 \'e6\u1241?\'ed\'e5 \'e4\u1199?\'ed\'e8\'e5 \'e6\u1199?\'e7\'b3 \u1241?\'e4\'e5\'e1\'e8\'e5\'f2\'b3\'ed\'b3\u1187? \'ee\'e7\'fb\u1179? \u1199?\'eb\'e3\'b3\'eb\'e5\'f0\'b3. \'ce\'ed\'fb\u1187? \'f8\'fb\u1171?\'e0\'f0\'ec\'e0\'eb\'e0\'f0\'fb \'f1\'e0\'ed \'f1\'e0\'eb\'e0\'eb\'fb, \'ea\u1257?\'ef \u1179?\'fb\'f0\'eb\'fb.\par
\'c6\'e0\'ed\'f1\u1199?\'e3\'b3\'f0\'ee\'e2 \'f5\'e0\'eb\'fb\u1179?\'f2\'fb\u1187? \'e1\'e0\'e9 \'f4\'ee\'eb\'fc\'ea\'eb\'ee\'f0\'fb\'ed \'e6\'e8\'ed\'e0\'f1\'f3\u1171?\'e0, \'ee\'ed\'fb\u1187? \'ee\'e7\'fb\u1179? \u1199?\'eb\'e3\'b3\'eb\'e5\'f0\'b3\'ed \'f5\'e0\'eb\'fb\u1179? \'e8\'e3\'b3\'eb\'b3\'e3\'b3\'ed\'e5 \'e0\'e9\'ed\'e0\'eb\'e4\'fb\'f0\'f3\u1171?\'e0, \'e1\'e0\'f1\'fb\'eb\'fb\'ef \'ea\'b3\'f2\'e0\'ef \'e1\'ee\'eb\'fb\'ef \'f8\'fb\u1171?\'f3\'fb\'ed\'e0 \u1199?\'eb\'ea\'e5\'ed \u1199?\'eb\'e5\'f1 \u1179?\'ee\'f1\u1179?\'e0\'ed. \'ce\'eb\'e0\'f0\'e4\'fb\u1187? \'ee\'e7\'fb\u1179? \u1199?\'eb\'e3\'b3\'eb\'e5\'f0\'b3\'ed \u1257?\'e7\'b3 \'e6\'e0\'e7\u1171?\'e0\'ed \'ec\'e5\'ea\'f2\'e5\'ef \'ee\u1179?\'f3\'eb\'fb\u1179?\'f2\'e0\'f0\'fb \'ec\'e5\'ed \'f5\'f0\'e5\'f1\'f2\'ee\'ec\'e0\'f2\'e8\'ff\'eb\'e0\'f0\'fb\'ed\'e0 \'e5\'ed\'e3\'b3\'e7\'b3\'ef, \'ec\'e5\'ea\'f2\'e5\'ef \'ee\u1179?\'f3\'f8\'fb\'eb\'e0\'f0\'fb\'ed\'fb\u1187? \'f5\'e0\'eb\'fb\u1179?\'f2\'fb\u1179? \'f2\'e0\'f0\'e8\'f5\'fb\'ed\'e0\'ed, \u1257?\'f2\'ea\'e5\'ed \u1257?\'ec\'b3\'f0\'b3\'ed\'e5\'ed \'f5\'e0\'e1\'e0\'f0\'e4\'e0\'f0 \'e1\'ee\'eb\'f3\'fb\'ed\'e0 \'e7\'e5\'f0 \'f1\'e0\'eb\u1171?\'e0\'ed. \'c6\'e0\'ed\'f1\u1199?\'e3\'b3\'f0\'ee\'e2 \u1241?\'e4\'e5\'e1\'e8\'e5\'f2 \'f1\'fb\'ed\'fb\'ed\'e0 \'e4\'e0 \'e0\'f0\'e0\'eb\'e0\'f1\'fb\'ef, \u1241?\'e4\'e5\'e1\'e8 \'ea\u1257?\'f0\'ea\'e5\'ec \'f1\'fb\'ed \'e6\'e0\'ed\'f0\'fb\'ed\'fb\u1187? \'e4\'e0\'ec\'f3\'fb\'ed\'e0 \'e0\'f2 \'f1\'e0\'eb\'fb\'f1\'f2\'fb.\par
\'ce\'eb\~{\cf8\f8{\field{\*\fldinst{HYPERLINK "https://kk.wikipedia.org/wiki/\'cf\'f3\'f8\'ea\'e8\'ed_\'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0_\'d1\'e5\'f0\'e3\'e5\'e5\'e2\'e8\'f7"}}{\fldrslt{\ul\cf7\ul\'c0.\'d1.\'cf\'f3\'f8\'ea\'e8\'ed\'ed\'b3\f5\u1187?\f5 }}}}\f7\fs24\lang9 ,\~{\cf8{\field{\*\fldinst{HYPERLINK "https://kk.wikipedia.org/wiki/\f4\'cb\'e5\'f0\'ec\'ee\'ed\'f2\'ee\'e2\f7 _\f4\'cc\'e8\'f5\'e0\'e8\'eb\f7 _\f4\'de\'f0\'fc\'e5\'e2\'e8\'f7\f7 "}}{\fldrslt{\ul\cf7\ul\f4\lang1087\'cc\f7\lang9 .\f4\lang1087\'de\f7\lang9 .\f4\lang1087\'cb\'e5\'f0\'ec\'ee\'ed\'f2\'ee\'e2\'f2\'fb\u1187?\f4 }}}}\f7\fs24 , \f4\lang1087\'cd\f7 .\f4\'c0\f7  \f4\'cd\'e5\'ea\'f0\'e0\'f1\'ee\'e2\'f2\'fb\u1187?,\~{\cf6\f8{\field{\*\fldinst{HYPERLINK "https://kk.wikipedia.org/wiki/\'cc\'e0\'ea\'f1\'e8\'ec_\'c3\'ee\'f0\'fc\'ea\'e8\'e9"}}{\fldrslt{\ul\cf7\ul\'cc\'e0\'ea\'f1\'e8\'ec \'c3\'ee\'f0\'fc\'ea\'e8\'e9\'e4\'b3\f5\u1187?\f5 }}}}\f7\fs24\lang9 ,\~{\cf6{\field{\*\fldinst{HYPERLINK "https://kk.wikipedia.org/wiki/\f4\'c3\'e5\'ed\'f0\'e8\'f5\f7 _\f4\'c3\'e5\'e9\'ed\'e5\f7 "}}{\fldrslt{\ul\cf7\ul\f4\lang1087\'c3\'e5\'ed\'f0\'e8\'f5\f7\lang9  \f4\lang1087\'c3\'e5\'e9\'ed\'e5\f4 }}}}\f7\fs24\~\f4\lang1087\'ec\'e5\'ed\~{\cf6\f8{\field{\*\fldinst{HYPERLINK "https://kk.wikipedia.org/wiki/\'c2\'e8\'ea\'f2\'ee\'f0_\'c3\'fe\'e3\'ee"}}{\fldrslt{\ul\cf7\ul\'c2\'e8\'ea\'f2\'ee\'f0 \'c3\'fe\'e3\'ee\'ed\'fb\f5\u1187?\f5 }}}}\f7\fs24\lang9 , \f4\lang1087\u1170?\lang9 .\lang1087\'d2\'ee\u1179?\'e0\'e9\'e4\'fb\u1187?\lang9 , \lang1087\'ca\lang9 .\lang1087\'cb\'e0\'f5\'f3\'f2\'e8\'e4\'b3\u1187?\lang9  \lang1087\'f8\'fb\u1171?\'e0\'f0\'ec\'e0\'eb\'e0\'f0\'fb\'ed\lang9  \lang1087\u1179?\'e0\'e7\'e0\u1179?\lang9  \lang1087\'f2\'b3\'eb\'b3\'ed\'e5\lang9  \lang1087\'e0\'f3\'e4\'e0\'f0\'fb\'ef\lang9 , \lang1087\u1179?\'e0\'e7\'e0\u1179?\lang9  \lang1087\u1241?\'e4\'e5\'e1\'e8\'e5\'f2\'b3\'ed\'b3\u1187?\lang9  \lang1087\u1241?\'eb\'e5\'ec\lang9  \lang1087\u1241?\'e4\'e5\'e1\'e8\'e5\'f2\'b3\'ec\'e5\'ed\lang9  \lang1087\'e1\'e0\'e9\'eb\'e0\'ed\'fb\'f1\'fb\'ed\lang9  \lang1087\'ea\'e5\u1187?\'e5\'e9\'f2\'f2\'b3\lang9 . 1936 \lang1087\'e6\'fb\'eb\'fb\lang9  \lang1087\'c0\lang9 .\lang1087\'d1\lang9 .\lang1087\'cf\'f3\'f8\'ea\'e8\'ed\'ed\'b3\u1187?\lang9  100-\lang1087\'e6\'fb\'eb\'e4\'fb\u1171?\'fb\'ed\'e0\lang9  \lang1087\'b2\'eb\'e8\'ff\'f1\lang9  \lang1087\'c6\'e0\'ed\'f1\u1199?\'e3\'b3\'f0\'ee\'e2\lang9  \f7\'ab\f4\lang1087\'c5\'e2\'e3\'e5\'ed\'e8\'e9\f7  \f4\'ce\'ed\'e5\'e3\'e8\'ed\f7\lang1033\'bb \f4\lang1087\'f0\'ee\'ec\'e0\'ed\'fb\'ed\f7  \f4\'e0\'f3\'e4\'e0\'f0\'fb\'ef\f7  \f4\u1257?\'e7\'b3\'ed\'b3\u1187? \'ea\'b3\'f2\'e0\'e1\'fb\'ed\'e0 \'e5\u1187?\'e3\'b3\'e7\'e3\'e5\'ed. \'c1\'b3\'f0\'e0\u1179? \'f1\'ee\u1171?\'fb\'f1 \'e6\'fb\'eb\'e4\'e0\'f0\'fb \'ee\'eb \'f0\'ee\'ec\'e0\'ed \'e1\'e0\'f1\u1179?\'e0 \'ea\'b3\'f1\'b3\'ed\'b3\u1187? \'e0\'f2\'fb\'ec\'e5\'ed \'f8\'fb\u1171?\'fb\'ef\'f2\'fb. \'b2\'eb\'e8\'ff\'f1 \'c6\'e0\'ed\'f1\u1199?\'e3\'b3\'f0\'ee\'e2 \'e0\u1179?\'f2\'e0\'eb\u1171?\'e0\'ed\'ed\'e0\'ed \'ea\'e5\'e9\'b3\'ed \'ee\'ed\'fb\u1187? \'f2\'f3\'fb\'f1\'f2\'e0\'f0\'fb \'f1\'ee\'f2\'f2\'e0\'f1\'fb\'ef \'f1\'ee\'eb \'f0\'ee\'ec\'e0\'ed\'e4\'fb \'b2\'eb\'e8\'ff\'f1 \'c6\'e0\'ed\'f1\u1199?\'e3\'b3\'f0\'ee\'e2 \'e0\'f3\'e4\'e0\'f0\u1171?\'e0\'ed\'fb\'ed \'e4\u1241?\'eb\'e5\'eb\'e4\'e5\'e4\'b3.\par

\pard\sb240\sa120\sl312\slmult1\cf1\f6\fs36\'c5\'f1\'f2\'e5 \u1179?\'e0\'eb\'e4\'fb\'f0\'f3\par

\pard\sa120\sl384\slmult1\cf4\f4\fs24\'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e0\'e4\'e0\f7  \f4\'e1\'b3\'f0\'ed\'e5\'f8\'e5\f7  \f4\'ec\'e5\'ea\'f2\'e5\'ef\f7 , \f4\'ea\u1257?\'f8\'e5, \'e0\'f3\'e4\'e0\'ed, \'f8\'e0\'f0\'f3\'e0\'f8\'fb\'eb\'fb\u1179?\u1179?\'e0, \'d2\'e0\'eb\'e4\'fb\u1179?\'ee\'f0\u1171?\'e0\'ed \u1179?\'e0\'eb\'e0\'f1\'fb\'ed\'e4\'e0\u1171?\'fb \'c6\'e5\'f2\'b3\'f1\'f3 \'cc\'e5\'ec\'eb\'e5\'ea\'e5\'f2\'f2\'b3\'ea \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'b3\'ed\'e5 \'ee\'ed\'fb\u1187? \'e5\'f1\'b3\'ec\'b3 \'e1\'e5\'f0\'b3\'eb\'e3\'e5\'ed. \'d1\'ee\'eb \u1179?\'e0\'eb\'e0\'e4\'e0 \'e0\u1179?\'fb\'ed\'ed\'fb\u1187? \u1257?\'ec\'b3\'f0\'b3 \'ec\'e5\'ed \'f8\'fb\u1171?\'e0\'f0\'ec\'e0\'f8\'fb\'eb\'fb\u1171?\'fb\'ed\'e0 \'e0\'f0\'ed\'e0\'eb\u1171?\'e0\'ed \u1241?\'e4\'e5\'e1\'e8-\'ec\'e5\'ec\'ee\'f0\'e8\'e0\'eb\'e4\'fb\u1179? \'ec\u1201?\'f0\'e0\'e6\'e0\'e9 \'e6\u1201?\'ec\'fb\'f1 \'b3\'f1\'f2\'e5\'e9\'e4\'b3.\par

\pard\sb240\sa120\sl312\slmult1\cf1\f6\fs36\u1178?\'e0\'e7\'e0\u1179?\lang9  \lang1087\u1241?\'e4\'e5\'e1\'e8\'e5\'f2\'b3\'ed\'e4\'e5\'e3\'b3\lang9  \lang1087\'ee\'f0\'ed\'fb\par

\pard\sa120\sl384\slmult1\cf4\f4\fs24\'b2\'eb\'e8\'ff\'f1\f7  \f4\'c6\'e0\'ed\'f1\u1199?\'e3\'b3\'f0\'ee\'e2 \u1179?\'e0\'e7\'e0\u1179? \u1241?\'e4\'e5\'e1\'e8\'e5\'f2\'b3\'ed\'b3\u1187? \'e1\'e0\'f0\'eb\'fb\u1179? \'e6\'e0\'ed\'f0\'eb\'e0\'f0\'fb\'ed\'e4\'e0 \u1179?\'e0\'eb\'e0\'ec \'f2\'e0\'f0\'f2\'fb\'ef, \'e5\'eb\'e5\'f3\'eb\'b3 \'f2\'f3\'fb\'ed\'e4\'fb\'eb\'e0\'f0 \'e1\'e5\'f0\'e3\'e5\'ed \u1241?\'ec\'e1\'e5\'e1\'e0\'ef \'e4\'e0\'f0\'fb\'ed. \u1240?\'f1\'b3\'f0\'e5\'f1\'e5 \'ee\'eb \u1257?\'e7\'b3\'ed\'b3\u1187? \'e0\'f1\'e0 \u1179?\'f3\'e0\'f2\'f2\'fb \'f1\'f3\'f0\'e5\'f2\'ea\'e5\'f0\'eb\'b3\'ea \'f2\'e0\'eb\'e0\'ed\'f2\'fb\'ed \'ef\'ee\'fd\'e7\'e8\'ff \'e6\'e0\'ed\'f0\'fb\'ed\'e4\'e0 \'ea\u1257?\'f0\'f1\'e5\'f2\'b3\'ef, \'ea\u1199?\'eb\'eb\'b3 \u1179?\'e0\'e7\'e0\u1179? \u1241?\'e4\'e5\'e1\'e8\'e5\'f2\'b3\'ed\'b3\u1187? \'ec\'e0\u1179?\'f2\'e0\'ed\'fb\'f8\'fb\'ed\'e0 \'e0\'e9\'ed\'e0\'eb\u1171?\'e0\'ed \'f2\'f3\'fb\'ed\'e4\'fb\'eb\'e0\'f0 \'e1\'e5\'f0\'e4\'b3.\par
\'b2\'eb\'e8\'ff\'f1\f7  \f4\u1241?\'e4\'e5\'e1\'e8\'e5\'f2\'ea\'e5 \'f5\'e0\'eb\'fb\u1179? \'f4\'ee\'eb\'fc\'ea\'eb\'ee\'f0\'fb \'e4\u1241?\'f1\'f2\u1199?\'f0\'b3\'ed\'e5\'ed, \'e0\'e7 \'ee\u1179?\'f3\'fb\'ec\'e5\'ed \'e6\u1241?\'ed\'e5 \'e1\'b3\'f0\'f8\'e0\'ec\'e0 \'ea\'e5\'f8\'f2\'e5\'f3 - 20-\'e6\'fb\'eb\'e4\'e0\'f0\'e4\'fb\u1187? \'e1\'e0\'f1\'fb\'ed\'e4\'e0 \'ea\'e5\'eb\'e4\'b3. \'c1\'b3\'f0\'e0\u1179? \'ee\'eb \'f1\'ee\'eb \'ea\'e5\'e7\'e4\'b3\u1187? \u1257?\'e7\'b3\'ed\'e4\'e5 \'f5\'e0\'eb\'fb\u1179? \u1257?\'ec\'b3\'f0\'b3\'ed \'e6\'e5\'f2\'b3\'ea \'e1\'b3\'eb\'e5\'f2\'b3\'ed, \u1179?\'e0\'e7\'e0\u1179? \'f2\'b3\'eb\'b3\'ed\'b3\u1187? \'e1\'e0\'e9\'eb\'fb\u1171?\'fb\'ed \'f2\'e0\'ec\'e0\'f8\'e0 \'ec\'e5\u1187?\'e3\'e5\'f0\'e3\'e5\'ed \'e1\'ee\'e7\'e1\'e0\'eb\'e0 \'e5\'e4\'b3. \u1256?\'f2\'e5 \u1179?\'e0\'e1\'b3\'eb\'e5\'f2\'f2\'b3\'eb\'b3\'e3\'b3 \'ec\'e5\'ed \'b3\'e7\'e4\'e5\'ed\'e3\'b3\'f8\'f2\'b3\'e3\'b3\'ed\'b3\u1187?, \'e6\'b3\'e3\'e5\'f0\'eb\'b3\'eb\'b3\'e3\'b3\'ed\'b3\u1187? \'e6\u1241?\'ed\'e5 \'e6\'e0\u1187?\'e0\'e4\'e0\'ed \u1179?\u1201?\'f0\'fb\'eb\'fb\'ef \'e6\'e0\'f2\u1179?\'e0\'ed \u1179?\'ee\u1171?\'e0\'ec\'ed\'fb\u1187? \u1179?\'ee\u1187?\'fb\'f0\'f2\u1257?\'e1\'e5\'eb \'ee\'f0\'f2\'e0\'e4\'e0\'ed \'f8\'fb\u1179?\u1179?\'e0\'ed \'f2\'e0\'eb\'e0\'ef\'f2\'fb \'e6\'e0\'f1\'f2\'fb\u1187? \'ee\u1179?\'fb\'ef, \'e1\'b3\'eb\'b3\'ec \'e0\'eb\'f3\'fb\'ed\'e0 \'e6\'fb\'eb\'fb \u1179?\'e0\'e1\'e0\u1179? \'f2\'e0\'ed\'fb\'f2\'f3\'fb\'ed\'fb\u1187? \'e0\'f0\u1179?\'e0\'f1\'fb\'ed\'e4\'e0, \'ee\'eb \'e1\'b3\'f0\'f8\'e0\'ec\'e0 \u1179?\'fb\'f1\u1179?\'e0 \'f3\'e0\u1179?\'fb\'f2\'f2\'fb\u1187? \'b3\'f8\'b3\'ed\'e4\'e5 \'f2\'e5\'e7 \'e6\'e5\'f2\'b3\'eb\'b3\'ef, \'e0\'f0\'f8\'fb\'ed\'e4\'e0\'ef \'e0\'eb\u1171?\'e0 \'ee\'e7\'e4\'fb. \'c0\'eb\'ec\'e0\'f2\'fb, \'d2\'e0\'f8\'ea\'e5\'ed\'f2, \'cc\u1241?\'f1\'ea\'e5\'f3 \'ee\u1179?\'f3 \'ee\'f0\'fb\'ed\'e4\'e0\'f0\'fb\'ed\'e4\'e0 \'e6\'e0\u1179?\'f1\'fb \'ec\'e0\u1171?\'fb\'ed\'e0\'f1\'fb\'ed\'e4\'e0\u1171?\'fb \u1179?\'ee\'ec\'e0\u1171?\'e0\'e9\'eb\'fb\u1179?\'ef\'e5\'ed \'e1\'b3\'eb\'b3\'ec \'e0\'eb\'e4\'fb, \u1257?\'e7 \'e1\'e5\'f2\'b3\'ec\'e5\'ed \'e4\'e5 \'ea\u1257?\'ef \'ee\u1179?\'fb\'e4\'fb, \'ee\'f0\'fb\'f1 \'e6\u1241?\'ed\'e5 \u1241?\'eb\'e5\'ec \'ea\'eb\'e0\'f1\'f1\'e8\'ea\'e0\'eb\'fb\u1179? \u1241?\'e4\'e5\'e1\'e8\'e5\'f2\'b3\'ed \'e7\'e5\'f0\'f2\'f2\'e5\'e9 \'ee\u1179?\'fb\'ef, \u1199?\'e7\'e4\'b3\'ea \'f2\'f3\'fb\'ed\'e4\'fb\'eb\'e0\'f0\'fb\'ed \'ee\'f0\'fb\'f1 \'f2\'b3\'eb\'b3\'ed\'e5\'ed \u1179?\'e0\'e7\'e0\u1179?\'f8\'e0\u1171?\'e0 \'e0\'f3\'e4\'e0\'f0\'e4\'fb. \'ce\'f1\'fb \'e0\'f0\'e0\'eb\'fb\u1179?\'f2\'e0 \'e6\'e0\'e7\'f3\u1171?\'e0 \'e4\'e0 \'f2\u1257?\'f1\'e5\'eb\'b3\'ef, \u1179?\'ee\u1171?\'e0\'ec\'e4\'fb\u1179? \'e6\u1201?\'ec\'fb\'f1\'f2\'e0\'f0\u1171?\'e0, \u1241?\'e4\'e5\'e1\'e8\'e5\'f2 \'b3\'f1\'b3\'ed\'e5 \'e1\'e5\'eb\'f1\'e5\'ed\'e5 \u1179?\'e0\'f2\'fb\'f1\'f2\'fb. \'c0\'eb\u1171?\'e0\'f8\u1179?\'fb \'e6\'e8\'ed\'e0\u1171?\'fb 1928 \'e6\'fb\'eb\'fb 34 \'e6\'e0\'f1\'fb\'ed\'e4\'e0 \'e6\'e0\'f0\'fb\u1179? \'ea\u1257?\'f0\'e3\'e5\'ed \'b2\'eb\'e8\'ff\'f1 5-6 \'e6\'fb\'eb\'e4\'fb\u1187? \'b3\'f8\'b3\'ed\'e4\'e5 \u1179?\'e0\'f2\'e0\'f0\'fb\'ed\'e0\'ed \'e0\'f0\'fb\'ed\'e4\'e0\'ef \'e0\'eb\u1171?\'e0 \'ee\'e7\'fb\'ef, \'c0\'e1\'e0\'e9\'e4\'e0\'ed \'ea\'e5\'e9\'b3\'ed\'e3\'b3 \'e4\u1241?\'f3\'b3\'f0\'e4\'b3\u1187? \'e0\'f1\'e0 \'ea\u1257?\'f0\'ed\'e5\'ea\'f2\'b3 \'e0\u1179?\'fb\'ed\'fb\'ed\'e0 \'e0\'e9\'ed\'e0\'eb\'e4\'fb. \'cf\'f0\'ee\'e7\'e0\'eb\'fb\u1179?, \'e4\'f0\'e0\'ec\'e0\'f2\'f3\'f0\'e3\'e8\'ff\'eb\'fb\u1179? \'f2\'e0\'eb\'e0\'ed\'f2\'f2\'fb \'ea\'e5\'f1\'e5\'ea \'f2\'f3\'fb\'ed\'e4\'fb\'eb\'e0\'f0\'fb\'ed \'e0\'e9\'f2\'ef\'e0\u1171?\'e0\'ed\'e4\'e0, "{\cf6\f8{\field{\*\fldinst{HYPERLINK "https://kk.wikipedia.org/wiki/\'ca\u1199?\'e9"}}{\fldrslt{\ul\cf7\ul\'ca\f5\u1199?\f4\'e9\f4 }}}}\f7\fs24\lang9 ", "{\cf6{\field{\*\fldinst{HYPERLINK "https://kk.wikipedia.org/wiki/\f4\'ca\u1199?\'e9\'f8\'b3\f7 "}}{\fldrslt{\ul\cf7\ul\f4\lang1087\'ca\u1199?\'e9\'f8\'b3\f4 }}}}\f7\fs24 ", "{\cf9{\field{\*\fldinst{HYPERLINK "https://kk.wikipedia.org/w/index.php?title=\f5\u1178?\u1201?\'eb\'e0\'e3\'e5\'f0\f7 &action=edit&redlink=1"}}{\fldrslt{\ul\cf7\ul\f5\lang1087\u1178?\u1201?\'eb\'e0\'e3\'e5\'f0\f5 }}}}\f7\fs24 " \f4\lang1087\'f1\'e8\'ff\u1179?\'f2\'fb \'ea\'eb\'e0\'f1\'f1\'e8\'ea\'e0\'eb\'fb\u1179? \'f8\'fb\u1171?\'e0\'f0\'ec\'e0\'eb\'e0\'f0 \'f2\'f3\'e4\'fb\'f0\'e4\'fb. \'b2\'eb\'e8\'ff\'f1 \'ef\'ee\'fd\'e7\'e8\'ff\'f1\'fb \f9\emdash  \f4\'ee\'e9\u1171?\'e0 - \u1179?\'e0\'ed\'e0\'f2, \'f1\'e5\'e7\'b3\'ec\'e3\'e5 \'ed\u1241?\'f0 \'e1\'e5\'f0\'e5\'f2\'b3\'ed, \'e5\'f8\u1179?\'e0\'f8\'e0\'ed \'e5\'f1\'ea\'b3\'f0\'ec\'e5\'e9\'f2\'b3\'ed, \'ec\u1241?\u1187?\'e3\'b3 \'e6\'e0\'f1 \'ef\'ee\'fd\'e7\'e8\'ff.\par
\u1178?\'e0\'e7\'e0\u1179?\'f2\'fb\u1187?\lang9  \lang1087\'c0\'e1\'e0\'e9\'e4\'e0\'ed\lang9  \lang1087\'ea\'e5\'e9\'b3\'ed\'e3\'b3\lang9  \lang1087\'e7\'e0\'ec\'e0\'ed\'e4\'e0\u1171?\'fb\lang9  \lang1087\'e0\'f1\'e0\lang9  \lang1087\'e4\'e0\'f0\'fb\'ed\'e4\'fb\lang9  \lang1087\'e4\'e0\lang9  \lang1087\'e0\'f0\'fb\'ed\'e4\'fb\lang9  \lang1087\'e0\u1179?\'fb\'ed\'fb\lang9  \lang1087\'b2\'eb\'e8\'ff\'f1\lang9  \lang1087\'c6\'e0\'ed\'f1\u1199?\'e3\'b3\'f0\'ee\'e2\'f2\'b3\lang9 , \lang1087\u1241?\'e4\'e5\'f2\'f2\'e5\lang9 , \lang1087\u1257?\'e7\'b3\lang9  \lang1087\'f8\'e0\'eb\u1179?\'e0\'f0\lang9  \lang1087\'f8\'e0\'e1\'fb\'f2\lang9 , \lang1087\'ea\'e5\'f0\'e5\'ec\'e5\'f2\lang9  \lang1087\u1179?\u1201?\'f8\'f2\'e0\'f0\'eb\'fb\u1179?\'ef\'e5\'ed\lang9  \lang1087\'ea\u1257?\'f1\'b3\'eb\'e5\lang9  \lang1087\'e6\'fb\'f0\'eb\'e0\u1171?\'e0\'ed\lang9  \lang1087\'c0\u1179?\'e0\'ed\lang9  \lang1087\'f1\'e5\'f0\'b3\'ed\'b3\u1187?\lang9  \lang1087\u1178?\u1201?\'eb\'e0\'e3\'e5\'f0\'b3\'ed\'e5\lang9  \lang1087\u1201?\u1179?\'f1\'e0\'f1\'f2\'fb\'f0\'e0\'e4\'fb\lang9 . \lang1087\'c0\'e9\'f2\'f2\'fb\lang9 -\lang1087\'e0\'e9\'f2\'ef\'e0\'e4\'fb\lang9 , \lang1087\'e5\'ea\'e5\'f3\'b3\'ed\'b3\u1187?\lang9  \lang1087\'e4\u1199?\'eb\'e4\u1199?\'eb\'e4\'b3\'e3\'b3\'ed\'e4\'e5\lang9  \lang1087\u1171?\'e0\'ed\'e0\lang9  \lang1087\'e5\'ec\'e5\'f1\lang9 , \lang1087\'f2\'e0\u1171?\'e4\'fb\'f0\lang9 -\lang1087\'f2\'e0\'eb\'e0\'e9\'fb\'ed\'e4\'e0\lang9 , \lang1087\u1179?\'e0\'e9\u1171?\'fb\'eb\'fb\lang9  \lang1087\u1257?\'eb\'b3\'ec\'e4\'e5\'f0\'b3\'ed\'e4\'e5\lang9  \lang1087\'e4\'e5\lang9  \lang1087\u1201?\u1179?\'f1\'e0\'f1\'f2\'fb\u1179?\lang9  \lang1087\'e1\'e0\'f0\lang9 . \lang1087\'c1\u1241?\'e9\'e3\'e5\'ed\'b3\u1187?\lang9  \lang1087\'e0\'eb\'e4\'fb\'ed\lang9  \lang1087\'e1\'e5\'f0\'ec\'e5\'e9\'f2\'b3\'ed\lang9  \lang1087\u1179?\'e0\'f1\lang9  \lang1087\'e6\u1199?\'e9\'f0\'b3\'ea\'f2\'e5\'f0\'e3\'e5\lang9  \lang1087\u1171?\'e0\'ed\'e0\lang9  \lang1087\'f2\u1241?\'ed\lang9  \lang1087\'ed\'e0\'ec\'fb\'f1\'ea\'e5\'f0\'eb\'b3\'ea\'ef\'e5\'ed\lang9  \lang1087\'e6\'e0\'ed\'fb\'ed\lang9  \lang1087\'f1\'e0\'eb\'e0\lang9  \lang1087\'e7\'fb\'ec\'fb\'f0\'e0\'ef\lang9  \lang1087\'e1\'e0\'f0\'e0\lang9  \lang1087\'e6\'e0\'f2\u1179?\'e0\'ed\lang9  \lang1087\'ca\u1257?\'ea\'f2\u1201?\'e9\u1171?\'fb\'ed\'e4\'fb\lang9  \lang1087\'ee\'ec\'fb\'f0\'e0\'f3\'eb\'e0\'ef\lang9 , \lang1087\'ea\'e5\u1187?\lang9  \lang1087\'f2\'fb\'ed\'fb\'f1\'ef\'e5\'ed\lang9  \lang1087\'e6\u1199?\'e9\'f2\'ea\'b3\'ef\lang9  \lang1087\'ea\'e5\'eb\'e5\lang9  \lang1087\'e6\'e0\'f2\u1179?\'e0\'ed\lang9  \lang1087\u1178?\u1201?\'eb\'e0\lang9  \lang1087\'ef\'fb\'f0\'e0\u1179?\lang9  \lang1087\'ec\'e5\'e6\'e5\'eb\'b3\lang9  \lang1087\'e6\'e5\'f0\lang9  -\lang1087\'c6\'fb\'eb\'e0\'ed\'e4\'fb\'f1\'e0\'e9\u1171?\'e0\lang9  \lang1087\'e5\u1187?\'ea\'e5\'e9\'b3\'f1\'f2\'e5\lang9 , \lang1087\u1199?\'f1\'f2\'b3\'ed\'e4\'e5\'e3\'b3\lang9  \lang1087\'e1\'e0\'eb\'e0\'ed\'fb\u1187?\lang9  \lang1087\'f2\'b3\'e7\'e3\'b3\'ed\'b3\'ed\lang9  \lang1087\'e1\'ee\'f1\'e0\'f2\'fb\'ef\lang9 , \lang1087\'f2\'e0\u1179?\'fb\'ec\'fb\'ed\lang9  \lang1087\'f1\u1241?\'eb\lang9  \lang1087\u1179?\'fb\'ec\'f2\'fb\'ef\lang9  \lang1087\u1179?\'e0\'eb\'f3\'fb\lang9  \lang1087\'ec\u1201?\u1187?\lang9  \lang1087\'e5\'ea\'e5\'ed\lang9 , \lang1087\'e6\u1201?\'eb\'e4\'fb\'e7\'e4\'e0\'e9\lang9  \lang1087\'e0\u1171?\'e0\lang9  \lang1087\'e6\u1257?\'ed\'e5\'eb\'e5\'e4\'b3\lang9 . \lang1087\'d1\'ee\'eb\lang9  \lang1087\'f1\u1241?\'f2\'f2\'e5\lang9  \lang1087\u1179?\'e0\'eb\'f2\'e0\'f0\'fb\'f1\'f2\'e0\'ed\lang9  \lang1087\'f2\'e0\'ef\lang9  \lang1087\'e1\'e5\'f0\'e3\'e5\'ed\lang9  \lang1087\u1179?\'e0\'f0\'e0\u1179?\'f8\'fb\lang9  \lang1087\'ea\'e5\'f0\lang9  \lang1087\u1179?\u1201?\'eb\'e0\'ed\'fb\lang9  \lang1087\'ec\'e0\u1187?\'e4\'e0\'e9\'e4\'e0\'ed\lang9  \lang1087\'e0\'e9\'e1\'e0\'eb\'f2\'e0\'ec\'e5\'ed\lang9  \lang1087\'ef\'e5\'f0\'b3\'ef\lang9  \lang1087\u1257?\'f2\'e5\'e4\'b3\lang9  \lang1087\'e4\'e5\lang9 , \lang1087\u1179?\'e0\'e9\'f0\'e0\'ed\lang9  \lang1087\'f2\u1201?\'eb\'ef\'e0\'f0\lang9  \lang1087\u1179?\'e0\'f0\'e0\lang9  \lang1087\'e6\'e5\'f0\lang9  \lang1087\u1179?\'e0\u1179?\lang9  \lang1087\'e0\'e9\'fb\'f0\'fb\'eb\u1171?\'e0\'ed\'e4\'e0\'e9\lang9  \lang1087\'e3\u1199?\'f0\'f1\lang9  \lang1087\'e5\'f2\'b3\'ef\lang9  \lang1087\u1179?\u1201?\'eb\'e0\'ef\lang9  \lang1087\u1179?\'e0\'eb\'e0\lang9  \lang1087\'e1\'e5\'f0\'e5\'e4\'b3\lang9 . \lang1087\'ca\'e5\'ec\'e5\'eb\'b3\'ed\'e5\lang9  \lang1087\'ea\'e5\'eb\'b3\'ef\lang9 , \lang1087\'e0\u1179?\'fb\'ed\'e4\'fb\u1179?\lang9  \lang1087\'e1\u1241?\'e9\'e3\'e5\'f1\'b3\'ed\'e4\'e5\lang9  \lang1087\'e0\'f0\'fb\'ed\'e4\'e0\'ef\lang9  \lang1087\'e0\'eb\u1171?\'e0\lang9  \lang1087\'f8\'fb\u1179?\u1179?\'e0\'ed\lang9  \lang1087\'f8\'e0\u1171?\'fb\'ed\'e4\'e0\lang9  \lang1087\'b2\'eb\'e8\'ff\'f1\lang9  \lang1087\'f2\'e0\lang9  \lang1087\'f2\'ee\'f2\'e0\'eb\'e8\'f2\'e0\'f0\'eb\'fb\u1179?\lang9  \lang1087\'e6\u1199?\'e9\'e5\'ed\'b3\u1187?\lang9  \lang1087\u1179?\u1201?\'f0\'e1\'e0\'ed\'fb\lang9  \lang1087\'e1\'ee\'eb\'fb\'ef\lang9 , \lang1087\'ec\u1201?\'f0\'f2\'f2\'e0\'e9\lang9  \lang1087\u1201?\'f8\'f2\'fb\lang9 . \lang1087\u1240?\'e9\'f2\'f1\'e5\lang9  \lang1087\'e4\'e5\lang9  \lang1087\u1241?\'ec\'e1\'e5\'e1\'e0\'ef\lang9  \lang1087\'e4\'e0\'f0\'fb\'ed\lang9  \lang1087\'e0\'e9\'ed\'e0\'eb\'e0\'f1\'fb\lang9  10 \lang1087\'e6\'fb\'eb\'e4\'e0\lang9  \lang1087\'ef\'f0\'ee\'e7\'e0\lang9  \lang1087\'ec\'e5\'ed\lang9  \lang1087\'e4\'f0\'e0\'ec\'e0\'f2\'f3\'f0\'e3\'e8\'ff\'e4\'e0\lang9 , \lang1087\u1241?\'f1\'b3\'f0\'e5\'f1\'e5\lang9  \lang1087\'ef\'ee\'fd\'e7\'e8\'ff\'e4\'e0\lang9  \lang1087\u1241?\'e4\'e5\'e1\'e8\'e5\'f2\'b3\'ec\'b3\'e7\'e4\'b3\u1187?\lang9  \lang1087\'e0\'eb\'f2\'fb\'ed\lang9  \lang1087\u1179?\'ee\'f0\'fb\'ed\'e0\lang9  \lang1087\'e6\'e0\'f2\'e0\'f2\'fb\'ed\lang9  \lang1087\'e0\'e9\'f2\'f3\'eb\'fb\lang9  \lang1087\'f2\'f3\'fb\'ed\'e4\'fb\'eb\'e0\'f0\lang9  \lang1087\'e1\'e5\'f0\'b3\'ef\lang9 , \lang1087\'e0\'f0\'f2\'fb\'ed\'e0\lang9  \lang1087\'e0\'f1\'e0\lang9  \lang1087\'ec\'ee\'eb\lang9  \lang1087\'ea\u1257?\'f0\'ea\'e5\'ec\lang9  \lang1087\'ec\u1201?\'f0\'e0\lang9  \lang1087\u1179?\'e0\'eb\'e4\'fb\'f0\'e4\'fb\lang9 .\par

\pard\cf0\f3\fs22\par
}
 